// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
    "name": "XChemLab DLS i04-1 Exporter",
    "build": {
      "context": ".",
      "dockerfile": "Dockerfile"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "rust-lang.rust-analyzer",
          "tamasfe.even-better-toml"
      ]
      }
    },
    "features": {
      "ghcr.io/devcontainers/features/common-utils:2": {
        "username": "none",
        "upgradePackages": false
      }
    },
    "runArgs": [
      		"--security-opt=label=type:container_runtime_t"
    ],
    // Make sure the files we are mapping into the container exist on the host
    "initializeCommand": "bash -c 'for i in $HOME/.inputrc; do [ -f $i ] || touch $i; done'",
    "mounts": [
      "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
      "source=${localEnv:HOME}/.inputrc,target=/root/.inputrc,type=bind"
    ],
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
	  "workspaceFolder": "${localWorkspaceFolder}"
}
